.App {
  text-align: center;
  font-family: Roboto, sans-serif;
}

p {
  color: #7d7e9e;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    margin-top: 0;
    font-weight: 300;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  width: 100%;
  /* min-height: 100%; */
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
        "h h h h h h h h h h h h h h"
        ". n n c c c c c c c c c c ."
        "f f f f f f f f f f f f f f";
  grid-gap: 20px;
}


.content {
  grid-area: c;
  background-color: #ffffff;
  margin-top: 20px;

  }


